# fullstack_e_commerce

./: .gitignore  docker-compose.yml  skinet.sln  skinet.sln.DotSettings
API/: API.csproj  API.http  Dockerfile  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BaseApiController.cs  CartController.cs  ErrorsController.cs  PaymentsController.cs  ProductsController.cs
API/DTO/: AddressDto.cs  CreateProductDto.cs  RegisterDto.cs
API/Errors/: ApiErrorResponse.cs
API/Extensions/: AddressMappingExtensions.cs  ClaimPrincipleExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: Pagination.cs
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  Product.cs
Core/Entities/Cart/: CartItem.cs  ShoppingCart.cs
Core/Entities/Checkout/: DeliveryMethod.cs
Core/Entities/Products/: Product.cs
Core/Entities/Users/: Address.cs  AppUser.cs
Core/Enums/: ESorting.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs  ISpecification.cs
Core/Interfaces/Features/: ISpecification.cs
Core/Interfaces/Payments/: IPaymentService.cs
Core/Interfaces/Repositories/: IGenericRepository.cs  IProductRepository.cs
Core/Interfaces/Services/: ICartService.cs
Core/Specification/: BaseSpecification.cs  BrandListSpecification.cs  ProductSpecification.cs
Core/Specification/Product/: BrandListSpecification.cs  ProductSpecParams.cs  ProductSpecification.cs  TypeListSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: DeliveryMethodConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/: SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Repositories/: GenericRepository.cs  ProductRepository.cs
Infrastructure/Migrations/: 20241113112626_InitialCreate.Designer.cs  20241113112626_InitialCreate.cs  20250608214340_IdentityAdded.cs  20250621144633_AddressAdded.cs  20250722163931_DeliveryMethods added.cs  StoreContextModelSnapshot.cs
Infrastructure/Services/: CartService.cs
Infrastructure/Services/Payments/: StripePaymentService.cs
ui/: .gitignore  angular.json  docker-compose.yml  package-lock.json  package.json
ui/src/: appErrorHandler.ts  index.html  styles.scss
ui/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
ui/src/app/core/guards/: auth.guard.ts
ui/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts  loading.interceptor.ts
ui/src/app/core/services/: account.service.ts  busy.service.ts  cart.service.ts  init.service.ts  shop.service.ts
ui/src/app/features/account/login/: login.component.html  login.component.ts
ui/src/app/features/account/register/: register.component.html  register.component.ts
ui/src/app/features/cart/: cart.component.html  cart.component.ts
ui/src/app/features/cart/cart-item/: cart-item.component.html  cart-item.component.ts
ui/src/app/features/checkout/: checkout.component.html  checkout.component.ts
ui/src/app/features/home/: home.component.html  home.component.ts
ui/src/app/features/product-item/: product-item.component.html  product-item.component.scss  product-item.component.ts
ui/src/app/features/shop/: shop.component.html  shop.component.ts
ui/src/app/features/shop/filters-dialog/: filters-dialog.component.html  filters-dialog.component.ts
ui/src/app/features/shop/product-details/: product-details.component.html  product-details.component.ts
ui/src/app/features/test-error/: test-error.component.html  test-error.component.ts
ui/src/app/layout/header/: header.component.html  header.component.scss  header.component.ts
ui/src/app/shared/components/not-found/: not-found.component.html  not-found.component.ts
ui/src/app/shared/components/order-summary/: order-summary.component.html  order-summary.component.ts
ui/src/app/shared/components/server-error/: server-error.component.html  server-error.component.ts
ui/src/app/shared/components/skeletons/shop-skeleton/: shop-skeleton.component.html  shop-skeleton.component.ts
ui/src/app/shared/components/text-input/: text-input.component.html  text-input.component.ts
ui/src/app/shared/config/: login-form.config.ts  navbar.config.ts  register-form.config.ts  sort.config.ts  sortConfig.ts
ui/src/app/shared/dto/: login.dto.ts  register.dto.ts
ui/src/app/shared/enums/: sortOption.ts
ui/src/app/shared/models/: address.ts  cart.ts  product.ts  shopParams.ts  user.ts
ui/src/app/shared/types/: auth-status.type.ts  form-input-props.type.ts  navbar-props.type.ts  navbar.props.ts  sorting-option.type.ts  sortingOption.ts
ui/src/app/shared/validators/: password-match.validator.ts
ui/src/extensions/: firstElementArrayExtension.ts
ui/ssl/: localhost-key.pem  localhost.pem
